REACT_APP_API_URL=https://backend-three-blue-38.vercel.app
#REACT_APP_API_URL=http://localhost:4000
REACT_APP_DOMINIO=https://sinafod.vercel.app



GENERATE_SOURCEMAP=false
process.env.NODE_ENV === 'production'
