#REACT_APP_API_URL=https://monitoreo-sinafod-esto.vercel.app
REACT_APP_API_URL=http://localhost:4000
#REACT_APP_DOMINIO=https://sinafod.vercel.app
REACT_APP_DOMINIO=http://localhost:4000


GENERATE_SOURCEMAP=false
process.env.NODE_ENV === 'production'